ICE======================
ICE THROW
ICE WALL ------ DONE
ICE WAND ------ add dmg
ICE GROUND----- DONE
SNOW ARENA
============================================
FIRE======================
SWORD
FIRE TRAIL
FIRE BALL
SOUL SAND
FIRE SPREAD
============================================
EARTH ======================
ROCK THROW
LARGE JUMP
SAND FALL
ROCK SURROUND PLAYER
LAUNCH ULTIMATE
============================================
MYSTIC======================
DAGGER
TELEPORT
INVISIBLE SHACO DAMAGE - increase damage + invisibility
PUFFER FISH EFFECT // CONFUSION EFFECT
ENDERPEARL CLONE
============================================