ICE======================
GEN_ATTACK: 	ICE HIT - NEED TO FIGURE OUT WHAT TO DO
DEFENCE: 	ICE WALL ------ DONE
SPEC_ATTACK:	ICE WAND ------ add dmg
STUN:		ICE GROUND----- DONE
ULTIMATE:	SNOW ARENA - HALF WAY - NEED TO ADD SNOWMEN AND GROUND
============================================
FIRE======================
GEN_ATTACK: 	SWORD 
DEFENCE: 	FIRE TRAIL 
SPEC_ATTACK:	FIRE BALL ------ REDUCE DAMAGE OR PHAT COOLDOWN
STUN:		SOUL SAND ------ DONE
ULTIMATE:	FIRE SPREAD 
============================================
EARTH ======================
GEN_ATTACK: 	ROCK THROW
DEFENCE: 	LARGE JUMP
SPEC_ATTACK:	SAND FALL
STUN:		ROCK SURROUND PLAYER
ULTIMATE:	LAUNCH ULTIMATE
============================================
MYSTIC======================
GEN_ATTACK: 	DAGGER
DEFENCE: 	TELEPORT
SPEC_ATTACK:	INVISIBLE SHACO DAMAGE - increase damage + invisibility
STUN:		PUFFER FISH EFFECT // CONFUSION EFFECT
ULTIMATE:	ENDERPEARL CLONE
============================================